<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Portfolio</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo: regular,500,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/35ac4a6986.js" crossorigin="anonymous"></script>
    <script defer src="/js/burgerMenu.js"></script>
    <script defer src="/js/slider.js"></script>
    <script defer src="/js/scrollTop.js"></script>
    <script defer src="/js/animation.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__menu menu">
                <div class="menu__icon">
                    <span></span>
                </div>
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="" class="menu__link">Works</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Blog</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__content">
            <button class="main__scroll-top-btn">
                <i class="fa-solid fa-angle-up"></i>
            </button>
            <section class="main__introduction introduction _container">
                <div class="introduction__desc">
                    <h1 class="introduction__title title _anim-items">
                        Hi, I am John, <br> Creative Technologist
                    </h1>
                    <p class="introduction__text _anim-items">Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet
                        sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                        amet.
                    </p>
                    <button class="introduction__btn _anim-items">Download Resume</button>
                </div>
                <div class="introduction__avatar-container">
                    <img src="/img/Ellipse 1.png" alt="avatar" class="introduction__avatar">
                </div>
            </section>
            <section class="main__posts posts">
                <div class="posts__container _container">
                    <div class="posts__header">
                        <div class="posts__title block-title">
                            Recent posts
                        </div>
                        <a href="#" class="posts__view-all">View all</a>
                    </div>
                    <div class="posts__items">
                        <div class="posts__column">
                            <div class="posts__item post">
                                <div class="post__header">
                                    Making a design system from scratch
                                </div>
                                <div class="post__info">
                                    <div class="post__date">
                                        12 Feb 2020
                                    </div>
                                    <div class="post__topic">
                                        Design, Pattern
                                    </div>
                                </div>
                                <p class="post__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                    amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
                                    consequat sunt nostrud amet.</p>
                            </div>
                        </div>
                        <div class="posts__column">
                            <div class="posts__item post">
                                <div class="post__header">
                                    Making a design system from scratch
                                </div>
                                <div class="post__info">
                                    <div class="post__date">
                                        12 Feb 2020
                                    </div>
                                    <div class="post__topic">
                                        Design, Pattern
                                    </div>
                                </div>
                                <p class="post__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                    amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
                                    consequat sunt nostrud amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__works works">
                <div class="works__container _container">
                    <div class="works__header block-title">
                        Featured works
                    </div>
                    <div class="works__slider-wrapper">
                        <button class="slider__btn slider__btn_prev"><i class="fa-solid fa-angle-left"></i></button>
                        <div class="works__slider slider">
                            <div class="works__items">
                                <div class="works__row">
                                    <div class="works__item work">
                                        <img src="/img/Rectangle1.png" alt="dashboard" class="work__img">
                                        <div class="work__desc">
                                            <h2 class="work__title">
                                                Designing Dashboards
                                            </h2>
                                            <div class="work__info">
                                                <div class="work__year">
                                                    2020
                                                </div>
                                                <div class="work__topic">
                                                    Dashboard
                                                </div>
                                            </div>
                                            <div class="work__text">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                                                sint.
                                                Velit
                                                officia consequat duis enim velit mollit. Exercitation veniam consequat
                                                sunt
                                                nostrud amet.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="works__row">
                                    <div class="works__item work">
                                        <img src="/img/Rectangle2.png" alt="girl art" class="work__img">
                                        <div class="work__desc">
                                            <h2 class="work__title">
                                                Vibrant Portraits of 2020
                                            </h2>
                                            <div class="work__info">
                                                <div class="work__year">
                                                    2018
                                                </div>
                                                <div class="work__topic">
                                                    Illustration
                                                </div>
                                            </div>
                                            <div class="work__text">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                                                sint.
                                                Velit
                                                officia consequat duis enim velit mollit. Exercitation veniam consequat
                                                sunt
                                                nostrud amet.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="works__row">
                                    <div class="works__item work">
                                        <img src="/img/Rectangle3.png" alt="some item" class="work__img">
                                        <div class="work__desc">
                                            <h2 class="work__title">
                                                36 Days of Malayalam type
                                            </h2>
                                            <div class="work__info">
                                                <div class="work__year">
                                                    2018
                                                </div>
                                                <div class="work__topic">
                                                    Typography
                                                </div>
                                            </div>
                                            <div class="work__text">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                                                sint.
                                                Velit
                                                officia consequat duis enim velit mollit. Exercitation veniam consequat
                                                sunt
                                                nostrud amet.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="slider__btn slider__btn_next"><i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__content">
                    <div class="footer__contacts contacts _container">
                        <div class="contacts__items">
                            <a href="#" class="contacts__link">
                                <img src="./img/fb.svg" alt="facebook" class="contacts__link-logo">
                            </a>
                            <a href="#" class="contacts__link">
                                <img src="/img/insta.svg" alt="instagram" class="contacts__link-logo">
                            </a>
                            <a href="#" class="contacts__link">
                                <img src="/img/twitter.svg" alt="twitter" class="contacts__link-logo">
                            </a>
                            <a href="#" class="contacts__link">
                                <img src="/img/Linkedin.svg" alt="Linkedin" class="contacts__link-logo">
                            </a>
                        </div>
                        <p class="contacts__info">
                            Copyright ©2020 All rights reserved
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>